Altium Designer Pick and Place Locations
D:\d\WK\Altium\_Projects\Alhambra II - copia\Outputs\Pick Place\Pick Place for Alhambra_II.txt

========================================================================================================================
File Design Information:

Date:       15/11/18
Time:       09:33
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                 Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                        
C1         Capacitor               TopLayer C0402                            26.9000      18.5000      270      "Capacitor SMD"                                                                                                    
C2         Capacitor               TopLayer C0402                            18.8000      15.0000      360      "Capacitor SMD"                                                                                                    
C3         Capacitor               TopLayer C0603                            25.8000      27.3000      90       "Capacitor SMD"                                                                                                    
C4         Capacitor               TopLayer C0402                            27.0000      27.0000      270      "Capacitor SMD"                                                                                                    
C5         Capacitor               TopLayer C0402                            51.6000      26.4000      270      "Capacitor SMD"                                                                                                    
C6         Capacitor               TopLayer C0603                            52.8000      26.6000      270      "Capacitor SMD"                                                                                                    
C7         Capacitor               TopLayer C0402                            52.0000      24.8000      180      "Capacitor SMD"                                                                                                    
C8         Capacitor               TopLayer C0402                            51.6000      28.8000      270      "Capacitor SMD"                                                                                                    
C9         Capacitor               TopLayer C0402                            37.8000      14.3000      360      "Capacitor SMD"                                                                                                    
C10        Capacitor               TopLayer C0402                            44.8000      14.3000      180      "Capacitor SMD"                                                                                                    
C11        Capacitor               TopLayer C0402                            26.5000      31.0000      360      "Capacitor SMD"                                                                                                    
C12        Capacitor               TopLayer C0402                            26.9000      24.8000      90       "Capacitor SMD"                                                                                                    
C13        Capacitor               TopLayer C0402                            46.8000      39.1000      180      "Capacitor SMD"                                                                                                    
C14        Capacitor               TopLayer C0402                            32.6000      38.9500      360      "Capacitor SMD"                                                                                                    
C15        Capacitor               TopLayer C0402                            35.5500      38.9500      180      "Capacitor SMD"                                                                                                    
C16        Capacitor               TopLayer C0402                            26.5000      33.8000      360      "Capacitor SMD"                                                                                                    
C17        Capacitor               TopLayer C0402                            40.6000      14.3000      180      "Capacitor SMD"                                                                                                    
C18        Capacitor               TopLayer C0402                            51.6000      19.3000      270      "Capacitor SMD"                                                                                                    
C19        Capacitor               TopLayer C0603                            9.8000       24.1000      90       "Capacitor SMD"                                                                                                    
C20        Capacitor               TopLayer C0402                            10.3000      27.4000      180      "Capacitor SMD"                                                                                                    
C21        Capacitor               TopLayer C0402                            10.3000      26.4000      360      "Capacitor SMD"                                                                                                    
C22        Capacitor               TopLayer C0402                            22.2000      25.7000      90       "Capacitor SMD"                                                                                                    
C23        Capacitor               TopLayer C0402                            12.6000      33.9000      360      "Capacitor SMD"                                                                                                    
C24        Capacitor               TopLayer C0603                            9.6000       32.3000      180      "Capacitor SMD"                                                                                                    
C25        Capacitor               TopLayer C0402                            10.3000      30.8000      360      "Capacitor SMD"                                                                                                    
C26        Capacitor               TopLayer C0402                            16.3000      33.8000      360      "Capacitor SMD"                                                                                                    
C27        Capacitor               TopLayer C0402                            22.7000      29.0000      180      "Capacitor SMD"                                                                                                    
C28        Capacitor               TopLayer C0402                            20.7000      22.4000      180      "Capacitor SMD"                                                                                                    
C29        Capacitor               TopLayer C0402                            14.0000      22.4000      360      "Capacitor SMD"                                                                                                    
C30        Capacitor               TopLayer C0402                            19.6000      33.8000      360      "Capacitor SMD"                                                                                                    
C31        Capacitor               TopLayer C0603                            22.5000      32.2000      90       "Capacitor SMD"                                                                                                    
C32        Capacitor               TopLayer C0402                            12.6000      36.5000      270      "Capacitor SMD"                                                                                                    
C33        Capacitor               TopLayer C0402                            6.3000       35.6000      90       "Capacitor SMD"                                                                                                    
C34        Capacitor               TopLayer C0402                            39.4000      11.7000      360      "Capacitor SMD"                                                                                                    
C35        Capacitor               TopLayer C0402                            37.0000      11.7000      360      "Capacitor SMD"                                                                                                    
C36        Capacitor               TopLayer C0402                            31.4000      12.2000      270      "Capacitor SMD"                                                                                                    
C37        Capacitor               TopLayer C0603                            33.4000      11.9000      180      "Capacitor SMD"                                                                                                    
C38        Capacitor               TopLayer C0402                            19.6000      40.4000      270      "Capacitor SMD"                                                                                                    
C39        Capacitor               TopLayer C0402                            19.6000      42.3000      90       "Capacitor SMD"                                                                                                    
C40        Capacitor               TopLayer C0402                            4.6000       24.0000      360      "Capacitor SMD"                                                                                                    
C41        Capacitor               TopLayer C0805_1.25_HD                    9.8000       11.5000      360      "Capacitor SMD"                                                                                                    
C42        Capacitor               TopLayer C0402                            5.9000       11.4000      270      "Capacitor SMD"                                                                                                    
C43        Capacitor               TopLayer C0603                            10.3000      9.9000       360      "Capacitor SMD"                                                                                                    
C44        Capacitor               TopLayer C0402                            12.2000      17.5000      270      "Capacitor SMD"                                                                                                    
C45        Capacitor               TopLayer C0805_1.25_HD                    8.4000       17.4000      180      "Capacitor SMD"                                                                                                    
C46        Capacitor               TopLayer C0402                            4.3000       13.3000      270      "Capacitor SMD"                                                                                                    
C47        Capacitor               TopLayer C0805_1.25_HD                    8.4000       19.3000      180      "Capacitor SMD"                                                                                                    
C48        Capacitor               TopLayer C0402                            27.8000      7.6000       270      "Capacitor SMD"                                                                                                    
C49        Capacitor               TopLayer C0402                            30.4000      4.5000       180      "Capacitor SMD"                                                                                                    
C50        Electrolytic            TopLayer C_POL_6.3x5.8_WE                 64.1000      23.8000      90       "Capacitor, Electrolytic, SMD"                                                                                     
D1         RB520S30T1G             TopLayer SOD523                           51.8000      16.6000      90       "Schottky Diode"                                                                                                   
D2         ESDUSB                  TopLayer SOT563                           7.6000       29.1000      180      "Protection, USB ESD"                                                                                              
D3         "SMA 5.0V"              TopLayer DO-214AC-SMA_Unidir              12.2000      6.6000       360      "Protection, Transient Suppression Diode"                                                                          
D4         PLZ3V6A                 TopLayer DO-219AC                         24.3000      11.9000      90       "Zener Diode"                                                                                                      
D5         RB520S30T1G             TopLayer SOD523                           28.8000      14.1000      180      "Schottky Diode"                                                                                                   
D6         RB520S30T1G             TopLayer SOD523                           28.8000      12.7000      180      "Schottky Diode"                                                                                                   
FB1        BLM18KG331SN1           TopLayer L0603                            8.2000       23.1000      90       "Ferrite Bead"                                                                                                     
FB2        BLM18KG331SN1           TopLayer L0603                            6.9000       32.3000      360      "Ferrite Bead"                                                                                                     
FB3        BLM18KG331SN1           TopLayer L0603                            33.3000      13.4000      180      "Ferrite Bead"                                                                                                     
FB4        BLM18KG331SN1           TopLayer L0603                            32.9000      7.1000       360      "Ferrite Bead"                                                                                                     
FB5        BLM18KG331SN1           TopLayer L0603                            6.7000       23.1000      270      "Ferrite Bead"                                                                                                     
J1         "1x8 Socket 2.54mm"     TopLayer 1x8_Socket_Header_THT_2.54mm_PIH 32.7660      50.8000      180      "Connector, 8 pin Socket Header 2.54mm"                                                                            
J2         "1x6 Socket 2.54mm"     TopLayer 1x6_Socket_Header_THT_2.54mm_PIH 39.3700      2.5400       360      "Connector, 6 pin Socket Header 2.54mm"                                                                            
J3         "1x6 pin Header 2.54mm" TopLayer 1x6_Pin_Header_2.54_WHITE_PIH    35.3060      41.2750      180      "Connector, 1x6 pin Header 2.54mm"                                                                                 
J4         "1x8 pin Header 2.54mm" TopLayer 1x8_Pin_Header_2.54_WHITE_PIH    54.6100      41.2750      180      "Connector, 1x8 pin Header 2.54mm"                                                                                 
J5         "1x8 Socket 2.54mm"     TopLayer 1x8_Socket_Header_THT_2.54mm_PIH 54.6100      50.8000      180      "Connector, 8 pin Socket Header 2.54mm"                                                                            
J6         "1x6 Socket 2.54mm"     TopLayer 1x6_Socket_Header_THT_2.54mm_PIH 57.1500      2.5400       0        "Connector, 6 pin Socket Header 2.54mm"                                                                            
J7         "1x6 pin Header 2.54mm" TopLayer 1x6_Pin_Header_2.54_WHITE_PIH    53.3400      12.0650      360      "Connector, 1x6 pin Header 2.54mm"                                                                                 
J8         "1x6 pin Header 2.54mm" TopLayer 1x6_Pin_Header_2.54_RED_PIH      35.3060      43.8150      180      "Connector, 1x6 pin Header 2.54mm"                                                                                 
J9         "1x6 pin Header 2.54mm" TopLayer 1x6_Pin_Header_2.54_BLACK_PIH    35.3060      46.3550      180      "Connector, 1x6 pin Header 2.54mm"                                                                                 
J10        "1x8 pin Header 2.54mm" TopLayer 1x8_Pin_Header_2.54_RED_PIH      54.6100      43.8150      180      "Connector, 1x8 pin Header 2.54mm"                                                                                 
J11        "1x8 pin Header 2.54mm" TopLayer 1x8_Pin_Header_2.54_BLACK_PIH    54.6100      46.3550      180      "Connector, 1x8 pin Header 2.54mm"                                                                                 
J12        "1x6 pin Header 2.54mm" TopLayer 1x6_Pin_Header_2.54_RED_PIH      53.3400      9.5250       360      "Connector, 1x6 pin Header 2.54mm"                                                                                 
J13        "1x6 pin Header 2.54mm" TopLayer 1x6_Pin_Header_2.54_BLACK_PIH    53.3400      6.9850       360      "Connector, 1x6 pin Header 2.54mm"                                                                                 
J14        629105136821            TopLayer 629105136821                     2.8375       28.9000      270      "Micro USB 2.0 SMT Type B Horizontal 5 Contacts WR-COM"                                                            
J15        629105150521            TopLayer 629105150521                     3.7000       5.3000       270      "Micro USB 2.0 SMT Type B Horizontal 5 Contacts High Current WR-COM"                                               
L1         "4,7uH 1,7A"            TopLayer 4018_WE_LQS_4R7                  14.0000      11.9000      90       "Inductor SMD"                                                                                                     
L2         "4,7uH 1,7A"            TopLayer 4018_WE_LQS_4R7                  4.2000       16.9000      90       "Inductor SMD"                                                                                                     
LD0        Green                   TopLayer LED0603                          2.7000       36.1000      270      LED                                                                                                                
LD1        Green                   TopLayer LED0603                          2.7000       37.6000      270      LED                                                                                                                
LD2        Green                   TopLayer LED0603                          2.7000       39.1000      270      LED                                                                                                                
LD3        Green                   TopLayer LED0603                          2.7000       40.6000      270      LED                                                                                                                
LD4        Green                   TopLayer LED0603                          2.7000       42.1000      270      LED                                                                                                                
LD5        Green                   TopLayer LED0603                          2.7000       43.6000      270      LED                                                                                                                
LD6        Green                   TopLayer LED0603                          2.7000       45.1000      270      LED                                                                                                                
LD7        Green                   TopLayer LED0603                          2.7000       46.6000      270      LED                                                                                                                
LD8        Yellow                  TopLayer LED0603                          13.1000      44.1000      90       LED                                                                                                                
LD9        Green                   TopLayer LED0603                          13.1000      40.1000      90       LED                                                                                                                
LD10       Yellow                  TopLayer LED0603                          13.1000      41.7000      90       LED                                                                                                                
LD11       Blue                    TopLayer LED0603                          4.1000       21.8000      270      LED                                                                                                                
LD12       Blue                    TopLayer LED0603                          21.0000      7.0000       270      LED                                                                                                                
Q1         DMP1005UFDF-7           TopLayer U-DFN2020-6                      27.8000      4.7200       90       "P-Channel MOSFET"                                                                                                 
R1         Resistor                TopLayer R0402                            26.5000      21.4000      360      "Resistor, SMD"                                                                                                    
R2         Resistor                TopLayer R0402                            18.6000      22.4000      180      "Resistor, SMD"                                                                                                    
R3         Resistor                TopLayer R0402                            16.7000      22.4000      0        "Resistor, SMD"                                                                                                    
R4         "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              58.6000      33.9000      0        "Resistor, Array 4x1"                                                                                              
R5         "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              58.6000      36.9000      360      "Resistor, Array 4x1"                                                                                              
R6         "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              54.6000      33.9000      0        "Resistor, Array 4x1"                                                                                              
R7         "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              54.6000      36.9000      360      "Resistor, Array 4x1"                                                                                              
R8         "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              25.1000      43.3000      360      "Resistor, Array 4x1"                                                                                              
R9         "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              25.1000      46.2000      360      "Resistor, Array 4x1"                                                                                              
R10        "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              21.1000      46.2000      0        "Resistor, Array 4x1"                                                                                              
R11        "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              54.7000      19.7000      0        "Resistor, Array 4x1"                                                                                              
R12        "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              54.7000      16.7000      0        "Resistor, Array 4x1"                                                                                              
R13        "100R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              58.7000      16.7000      360      "Resistor, Array 4x1"                                                                                              
R14        Resistor_x4_Parts       TopLayer 4xArray_1206_Convex              20.6000      12.1000      360      Resistor                                                                                                           
R15        Resistor_x4_Parts       TopLayer 4xArray_1206_Convex              14.5000      19.1000      270      Resistor                                                                                                           
R16        Resistor                TopLayer R0402                            24.6000      27.0000      90       "Resistor, SMD"                                                                                                    
R17        Resistor                TopLayer R0402                            52.6000      23.8000      180      "Resistor, SMD"                                                                                                    
R18        Resistor                TopLayer R0402                            16.1000      44.1000      360      "Resistor, SMD"                                                                                                    
R19        Resistor                TopLayer R0402                            22.3000      37.2000      90       "Resistor, SMD"                                                                                                    
R20        Resistor                TopLayer R0402                            21.3000      37.2000      90       "Resistor, SMD"                                                                                                    
R21        Resistor                TopLayer R0402                            23.3000      37.2000      270      "Resistor, SMD"                                                                                                    
R22        Resistor                TopLayer R0402                            20.3000      37.2000      90       "Resistor, SMD"                                                                                                    
R23        Resistor                TopLayer R0402                            10.1000      22.2000      180      "Resistor, SMD"                                                                                                    
R24        Resistor                TopLayer R0402                            7.6000       30.8000      180      "Resistor, SMD"                                                                                                    
R25        Resistor                TopLayer R0402                            16.2000      40.1000      180      "Resistor, SMD"                                                                                                    
R26        Resistor                TopLayer R0402                            16.2000      41.7000      180      "Resistor, SMD"                                                                                                    
R27        Resistor                TopLayer R0402                            26.5000      29.3000      360      "Resistor, SMD"                                                                                                    
R28        Resistor                TopLayer R0402                            37.0000      13.3000      360      "Resistor, SMD"                                                                                                    
R29        Resistor                TopLayer R0402                            37.0000      6.3000       360      "Resistor, SMD"                                                                                                    
R30        "100R ±5% 0,0625W"      TopLayer 4xArray_1206_Convex              42.1000      9.0000       90       "Resistor, Array 4x1"                                                                                              
R31        Resistor                TopLayer R0402                            61.9000      10.5000      270      "Resistor, SMD"                                                                                                    
R32        Resistor                TopLayer R0402                            61.9000      8.5000       90       "Resistor, SMD"                                                                                                    
R33        Resistor                TopLayer R0402                            16.1000      45.1000      0        "Resistor, SMD"                                                                                                    
R34        "470R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              7.0000       43.6000      90       "Resistor, Array 4x1"                                                                                              
R35        "470R 5% 0,0625W"       TopLayer 4xArray_1206_Convex              7.0000       39.4000      90       "Resistor, Array 4x1"                                                                                              
R36        Resistor                TopLayer R0402                            18.6000      40.4000      270      "Resistor, SMD"                                                                                                    
R37        Resistor                TopLayer R0402                            18.6000      42.3000      90       "Resistor, SMD"                                                                                                    
R38        Resistor                TopLayer R0402                            6.9000       11.4000      270      "Resistor, SMD"                                                                                                    
R39        Resistor                TopLayer R0402                            5.9000       13.3000      270      "Resistor, SMD"                                                                                                    
R40        Resistor                TopLayer R0402                            11.2000      17.5000      270      "Resistor, SMD"                                                                                                    
R41        Resistor                TopLayer R0402                            12.2000      15.6000      90       "Resistor, SMD"                                                                                                    
R42        Resistor                TopLayer R0402                            3.3000       13.3000      90       "Resistor, SMD"                                                                                                    
R43        Resistor                TopLayer R0402                            26.5000      13.6000      270      "Resistor, SMD"                                                                                                    
R44        Resistor                TopLayer R0402                            4.6000       23.0000      360      "Resistor, SMD"                                                                                                    
R45        Resistor                TopLayer R0402                            26.8000      2.2000       360      "Resistor, SMD"                                                                                                    
R46        Resistor                TopLayer R0402                            26.7000      7.6000       270      "Resistor, SMD"                                                                                                    
R47        Resistor                TopLayer R0402                            30.4000      5.5000       360      "Resistor, SMD"                                                                                                    
R48        Resistor                TopLayer R0402                            28.8000      7.6000       90       "Resistor, SMD"                                                                                                    
R49        Resistor                TopLayer R0402                            29.8000      7.6000       90       "Resistor, SMD"                                                                                                    
R50        Resistor                TopLayer R0402                            30.4000      3.5000       180      "Resistor, SMD"                                                                                                    
SW1        Switch_4P_SP_1-3_4-2    TopLayer 4363x30458xx                     3.7000       50.2000      180      "Micro miniature pushbutton surface Switch"                                                                        
SW2        Switch_4P_SP_1-3_4-2    TopLayer 4363x30458xx                     10.1000      50.2000      180      "Micro miniature pushbutton surface Switch"                                                                        
SW3        Switch_4P_SP_1-3_4-2    TopLayer 4363x30458xx                     65.7000      14.6000      90       "Micro miniature pushbutton surface Switch"                                                                        
SW4        450404015514            TopLayer 450404015514                     21.1000      3.7000       180      "WS-SLSU 6.7x2.7 mm SMD Right Angled, boss design"                                                                 
U1         iCE40HX4K-TQ144         TopLayer TQFP-144_HX4K_FPGAwars           39.3000      26.6000      270      "iCE40 HX4K Series FPGA Family, 3520 Logic Cells, 1.2 V Core, 80 K Embedded RAM Bits, 144-pin TQFP, Pb-Free, Tray" 
U2         N25Q032A                TopLayer DFN-8_6x5mm                      21.1000      18.3000      90       "NOR Flash Memory, serial"                                                                                         
U3         FT2232H                 TopLayer FTDI_QFN-64                      16.5000      28.1000      0        "Dual High Speed USB to Multipurpose UART/FIFO IC"                                                                 
U4         93LC56C                 TopLayer MSOP8                            16.4000      36.5000      180      "EEPROM, 2K Microwire Compatible Serial, 8 or 16 bit word size, 2.5-5.5 Vcc range"                                 
U5         DSC1001                 TopLayer OSC_3.2x2.5                      8.9000       35.0000      360      "Oscillator, Low-Power CMOS, 4 pin, 1.8-3.3V"                                                                      
U6         NCP114_SN               TopLayer SOT23-5_M                        32.9000      9.5000       360      "LDO Regulator, 5pin, SOT-23"                                                                                      
U7         ADS7924                 TopLayer QFN16                            38.2000      9.0000       0        "ADC Converter, 12-Bit, 4-Ch, I2C"                                                                                 
U8         PAM2306AYPKB            TopLayer WDFN_12_3x3                      9.1000       14.5000      90       "Dual Step-Down DC/DC converter 1A, 1.5 MHz"                                                                       
U9         APX810_SOT23            TopLayer SOT23-3                          28.2500      10.3000      270      "Voltage supervisor, Reset active high, 200ms"                                                                     
