G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,0.8750,0,0,90.0*
21,1,0.1250,1.0000,0,0,90.0*
1,1,0.1250,0.4375,0.0625*
1,1,0.1250,0.4375,-0.0625*
1,1,0.1250,-0.4375,-0.0625*
1,1,0.1250,-0.4375,0.0625*
%
G04:AMPARAMS|DCode=44|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2800,0.6540,0,0,0.0*
21,1,0.0840,0.8500,0,0,0.0*
1,1,0.1960,0.0420,-0.3270*
1,1,0.1960,-0.0420,-0.3270*
1,1,0.1960,-0.0420,0.3270*
1,1,0.1960,0.0420,0.3270*
%
G04:AMPARAMS|DCode=45|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2800,0.6540,0,0,90.0*
21,1,0.0840,0.8500,0,0,90.0*
1,1,0.1960,0.3270,0.0420*
1,1,0.1960,0.3270,-0.0420*
1,1,0.1960,-0.3270,-0.0420*
1,1,0.1960,-0.3270,0.0420*
%
G04:AMPARAMS|DCode=65|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.4500,0.9150,0,0,90.0*
21,1,0.3150,1.0500,0,0,90.0*
1,1,0.1350,0.4575,0.1575*
1,1,0.1350,0.4575,-0.1575*
1,1,0.1350,-0.4575,-0.1575*
1,1,0.1350,-0.4575,0.1575*
%
G04:AMPARAMS|DCode=71|XSize=0.4mm|YSize=1.15mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.4000,0.8750,0,0,90.0*
21,1,0.1250,1.1500,0,0,90.0*
1,1,0.2750,0.4375,0.0625*
1,1,0.2750,0.4375,-0.0625*
1,1,0.2750,-0.4375,-0.0625*
1,1,0.2750,-0.4375,0.0625*
%
G04:AMPARAMS|DCode=84|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4200,0.6540,0,0,0.0*
21,1,0.0840,0.9900,0,0,0.0*
1,1,0.3360,0.0420,-0.3270*
1,1,0.3360,-0.0420,-0.3270*
1,1,0.3360,-0.0420,0.3270*
1,1,0.3360,0.0420,0.3270*
%
G04:AMPARAMS|DCode=85|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.4200,0.6540,0,0,90.0*
21,1,0.0840,0.9900,0,0,90.0*
1,1,0.3360,0.3270,0.0420*
1,1,0.3360,0.3270,-0.0420*
1,1,0.3360,-0.3270,-0.0420*
1,1,0.3360,-0.3270,0.0420*
%
G04:AMPARAMS|DCode=107|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.6000,0.9150,0,0,90.0*
21,1,0.3150,1.2000,0,0,90.0*
1,1,0.2850,0.4575,0.1575*
1,1,0.2850,0.4575,-0.1575*
1,1,0.2850,-0.4575,-0.1575*
1,1,0.2850,-0.4575,0.1575*
%
