#-- Chip type: FT2232H
eeprom_type = 0x0056

#-- USB descriptor
vendor_id=0x0403
product_id=0x6010
usb_version=4369

#-- USB config descriptor
remote_wakeup=false
self_powered=false
suspend_pull_downs=false
max_power=500
use_serial=false
change_usb_version=false

#-- USB string descriptor
manufacturer="Mareldem"
product="Alhambra II v1.0 - P01-004"

#-- Hardware specific

in_is_isochronous=false
out_is_isochronous=false

## Port A
cha_type=FIFO
cha_vcp=false

## Port B
chb_type=UART
chb_vcp=true

filename="A2-eeprom-image.bin"
